<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LocationDescriptionActivity">

    <ImageView
        android:id="@+id/location_image_extended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="250dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/location_name_extended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_image_extended"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_description_extended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hours_icon"
        android:layout_alignStart="@+id/hours_icon"
        android:layout_below="@+id/location_name_extended"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/hours_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_description_extended"
        android:layout_margin="10dp"
        android:src="@drawable/hours" />

    <TextView
        android:id="@+id/location_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hours_icon"
        android:layout_toEndOf="@+id/hours_icon"
        android:layout_toRightOf="@+id/hours_icon"
        android:minHeight="10dp" />

    <ImageView
        android:id="@+id/address_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours_icon"
        android:layout_margin="10dp"
        android:src="@drawable/address" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/address_icon"
        android:layout_toEndOf="@+id/address_icon"
        android:layout_toRightOf="@+id/address_icon"
        android:minHeight="10dp" />

    <ImageView
        android:id="@+id/website_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_icon"
        android:layout_margin="10dp"
        android:src="@drawable/web" />

    <TextView
        android:id="@+id/location_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/website_icon"
        android:layout_toEndOf="@+id/website_icon"
        android:layout_toRightOf="@+id/website_icon"
        android:minHeight="10dp" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website_icon"
        android:layout_margin="10dp"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/location_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phone_icon"
        android:layout_toEndOf="@+id/phone_icon"
        android:layout_toRightOf="@+id/phone_icon" />

    <Button
        android:id="@+id/category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimary"
        android:padding="13dp"
        android:text="@string/category_button"
        android:textColor="@color/colorAccent" />

</RelativeLayout>